<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ресторан</title>
  <link rel="stylesheet" href="style.css">
  <script src="animations.js"></script>
</head>

<body>
  <div class="wrap">
    <div id="kitchen">
      Kitchen
    </div>
    <div id="bar">
    </div>

    <div class="robot" id="robot-1">

    </div>
    <div class="robot" id="robot-2">

    </div>

    <div class="tables">
      <div class="table empty" id="table-1"></div>
      <div class="table empty" id="table-2"></div>
      <div class="table empty" id="table-3"></div>
      <div class="table empty" id="table-4"></div>
    </div>
  </div>
  <div class="control">
    Первому роботу приготовиться
  Куда:
  <select id="to">
    <option value="table-1">Table 1</option>
    <option value="table-2">Table 2</option>
    <option value="table-3">Table 3</option>
    <option value="table-4">Table 4</option>
    <option value="kitchen">Kitchen</option>
    <option value="bar">Bar</option>
  </select>
  <button id="go" type="button">Go</button>
  </div>

</body>

</html>